<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Custom Font  -->
        <script src="https://kit.fontawesome.com/7c02b1753c.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
        <style>
            body{
                font-family: Muli, sans-serif;
                height:100%;
            }
            section{
                height: 100vh;
            }
            .sidenav {
                height: 100%;
                width: 80px;
                position: fixed;
                z-index: 1;
                top:0;
                left: 0;
                background-color: #5D5650;
                transition: 0.5s;
                padding-top: 60px;
                /* untuk icon dan tulisan sejajar tidak 2 baris*/
                white-space: nowrap;
            }
            .sidenav #judul{
                text-align: center;
                font-size: 25px;
                color: #FBFBFB;
                transition: 0.1s;
                visibility: hidden;
            }
            .sidenav a{
                padding: 50px 8px 8px 32px;
                text-decoration: none;
                font-size: 20px;
                color:#FBFBFB;
                display: block;
                opacity: 0.5;
            }
            .sidenav a:hover{
                opacity: 1;
            }
            .tab-1{
                display: inline-block;
                width: 30px;
            }
            #main{
                transition: margin-left .5s;
                margin-left: 80px;
                padding: 1px 16px;
            }
        </style>
    </head>
    <body>
        <div class="sidenav" id="inisidenav" onmouseover="hitSidenav()" onmouseout="hitSidenav()">
            <p id="judul">Operasi Aritmatika <br> dan Hasil Terbilang</p>
            <a class="fa fa-plus" href="#penjumlahan"><span class="tab-1"></span>Penjumlahan</a>
            <a class="fa fa-minus" href="#pengurangan"><span class="tab-1"></span>Pengurangan</a>
            <a class="fa fa-times" href="#pengkalian"><span class="tab-1"></span> Pengkalian</a>
            <a class="fa fa-divide" href="#pembagian"><span class="tab-1"></span>Pembagian</a>
        </div>

        <div class="content" id="main">
            <section id="penjumlahan"></section>
            <section id="pengurangan"></section>
            <section id="pengkalian"></section>
            <section id="pembagian"></section>
            <p>hello</p>
        </div>
        <script>
            $collapse = true;
            function hitSidenav(){
                if($collapse){
                    console.log("opening sidenav");
                    document.getElementById("inisidenav").style.width = "250px";
                    document.getElementById("main").style.marginLeft = "250px";
                    document.getElementById("judul").style.visibility = "visible";
                    $collapse = false;
                }else{
                    console.log("closing sidenav");
                    document.getElementById("inisidenav").style.width = "80px";
                    document.getElementById("main").style.marginLeft = "80px";
                    document.getElementById("judul").style.visibility = "hidden";
                    $collapse = true;
                }
            }
        </script>
    </body>
</html>